ENV=local
DEBUG=false
# TZ=UTC

# CHANGEME: Change project name with env variables prefix:
## FastAPI template settings:
FASTAPI_TEMPLATE_APP_PORT=8000
FASTAPI_TEMPLATE_LOGGER__FILE__LOGS_DIR="/var/log/{app_name}"


## Docker image namespace:
IMG_NAMESCAPE=username # CHANGEME: Change docker image namespace (dockerhub username, or registry hostname)

## Docker build arguments:
# HASH_PASSWORD="\$1\$K4Iyj0KF\$SyXMbO1NTSeKzng1TBzHt."
# IMG_ARGS="--build-arg HASH_PASSWORD=${HASH_PASSWORD}"


## Project variables:
PROJECT_NAME=fastapi-template # CHANGEME: Change project name
