ENV=local
DEBUG=false
# TZ=Asia/Seoul

## FastAPI Template settings:
FASTAPI_TEMPLATE_APP_PORT=8000
FASTAPI_TEMPLATE_APP_DATA_DIR="/var/lib/fastapi-template"
FASTAPI_TEMPLATE_LOGGER__FILE__LOGS_DIR="/var/log/fastapi-template"


## Docker build arguments:
# HASH_PASSWORD="\$1\$K4Iyj0KF\$SyXMbO1NTSeKzng1TBzHt."
# IMG_ARGS="--build-arg HASH_PASSWORD=${HASH_PASSWORD}"


# PROJECT_SLUG="fastapi-template"
